<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microspring-biz-office</artifactId>
        <groupId>online.flyingfish.fx</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microspring-biz-office-boot</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>online.flyingfish.fx</groupId>
            <artifactId>microspring-biz-office-app</artifactId>
        </dependency>

        <!--        <dependency>-->
        <!--            <groupId>online.flyingfish.fx</groupId>-->
        <!--            <artifactId>microspring-common-core</artifactId>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>online.flyingfish.fx</groupId>
            <artifactId>microspring-common-dao</artifactId>
        </dependency>
        <dependency>
            <groupId>online.flyingfish.fx</groupId>
            <artifactId>microspring-common-log</artifactId>
        </dependency>
        <!--添加内部依赖: swagger -->
        <!--        <dependency>-->
        <!--            <groupId>online.flyingfish.fx</groupId>-->
        <!--            <artifactId>microspring-common-swagger</artifactId>-->
        <!--        </dependency>-->

        <!--服务注册-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>

        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
        </dependency>


        <!-- 断路器 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
        </dependency>
        <!-- Hystrix 监控 -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-hystrix-dashboard</artifactId>
        </dependency>
        <!--健康监控-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- 测试 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>


    </dependencies>

</project>