<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microspring</artifactId>
        <groupId>online.flyingfish.fx</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microspring-common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>microspring-common-core</module>
        <module>microspring-common-dao</module>
        <module>microspring-common-file</module>
        <module>microspring-common-keymanage</module>
        <module>microspring-common-log</module>
        <module>microspring-common-mq</module>
        <module>microspring-common-redis</module>
        <module>microspring-common-ribbon</module>
        <module>microspring-common-security</module>
        <module>microspring-common-swagger</module>
        <module>microspring-common-thread</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>online.flyingfish.jiayou</groupId>
                <artifactId>microspring-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.flyingfish.jiayou</groupId>
                <artifactId>microspring-common-dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.flyingfish.jiayou</groupId>
                <artifactId>microspring-common-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.flyingfish.jiayou</groupId>
                <artifactId>microspring-common-keymanage</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.flyingfish.jiayou</groupId>
                <artifactId>microspring-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.flyingfish.jiayou</groupId>
                <artifactId>microspring-common-mq</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.flyingfish.jiayou</groupId>
                <artifactId>microspring-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.flyingfish.jiayou</groupId>
                <artifactId>microspring-common-ribbon</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.flyingfish.jiayou</groupId>
                <artifactId>microspring-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.flyingfish.jiayou</groupId>
                <artifactId>microspring-common-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>online.flyingfish.jiayou</groupId>
                <artifactId>microspring-common-thread</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>