# microspring

./: .gitignore  LICENSE  MathCalc.yaml  README.md  command.txt  docker-compose.yml  pom.xml
admin/: pom.xml
common/: README.md  pom.xml
common/common-core/: pom.xml
common/common-dao/: pom.xml
common/common-file/: pom.xml
common/common-keymanage/: pom.xml
common/common-log/: pom.xml
common/common-mq/: pom.xml
common/common-redis/: pom.xml
common/common-ribbon/: pom.xml
common/common-security/: pom.xml
common/common-swagger/: pom.xml
common/common-thread/: pom.xml
gateway/: pom.xml
gateway/src/main/java/online/flyingfish/gateway/: GatewayApplication.java
gateway/src/main/java/online/flyingfish/gateway/filter/: ElapsedFilter.java  PreAndPostGatewayFilterFactory.java  RateLimitByIpGatewayFilter.java
gateway/src/main/resources/: application.yml
identity/: Dockerfile  pom.xml
identity/src/main/java/online/flyingfish/identity/: IdentityApplication.java
identity/src/main/resources/: application.properties
microspring-biz/: pom.xml
microspring-biz/microspring-biz-office/: pom.xml
microspring-biz/microspring-biz-office/microspring-biz-office-admin/: pom.xml
microspring-biz/microspring-biz-office/microspring-biz-office-app/: pom.xml
microspring-biz/microspring-biz-office/microspring-biz-office-boot/: pom.xml
microspring-biz/microspring-biz-office/microspring-biz-office-boot/src/main/resources/: application.properties
microspring-biz/microspring-biz-office/microspring-biz-office-boot/src/main/resources/mapper/: BoooookMapper.xml
microspring-biz/microspring-biz-office/microspring-biz-office-client/: pom.xml
microspring-biz/microspring-office-h5/: pom.xml
microspring-biz/microspring-office-h5/src/main/java/online/flyingfish/office/controller/: ArticleController.java
microspring-biz/microspring-office-h5/src/main/resources/: application.properties
microspring-biz/microspring-office-web/: pom.xml
microspring-common/: pom.xml
microspring-common/microspring-common-core/: pom.xml
microspring-common/microspring-common-dao/: pom.xml
microspring-common/microspring-common-dao/src/main/resources/: application-coredb.properties  application-hisdb.properties  application-shardingcoredb.properties  application-shardingtable.properties  sharding-datanode.properties  spy.properties
microspring-common/microspring-common-file/: pom.xml
microspring-common/microspring-common-keymanage/: pom.xml
microspring-common/microspring-common-log/: pom.xml
microspring-common/microspring-common-mq/: pom.xml
microspring-common/microspring-common-redis/: pom.xml
microspring-common/microspring-common-ribbon/: pom.xml
microspring-common/microspring-common-security/: pom.xml
microspring-common/microspring-common-swagger/: pom.xml
microspring-common/microspring-common-swagger/src/main/resources/: application-swagger.properties
microspring-common/microspring-common-thread/: pom.xml
microspring-office/: pom.xml
microspring-office/microspring-office-biz/: pom.xml
microspring-office/microspring-office-biz/microspring-office-biz-book-api/: pom.xml
microspring-office/microspring-office-biz/microspring-office-biz-book-spi/: pom.xml
microspring-office/microspring-office-biz/microspring-office-biz-boot/: pom.xml
microspring-office/microspring-office-h5/: pom.xml
microspring-office/microspring-office-h5/src/main/java/online/flyingfish/office/: OfficeH5Application.java
microspring-office/microspring-office-h5/src/main/resources/: application.properties
microspring-office/microspring-office-h5/src/main/resources/templates/: h5.html
microspring-office/microspring-office-web/: pom.xml
microspring-office/microspring-office-web/src/main/java/online/flyingfish/office/: OfficeWebApplication.java
microspring-office/microspring-office-web/src/main/resources/: application.properties
microspring-office/src/main/java/online/flyingfish/office/api/: BookApi.java
microspring-office/src/main/java/online/flyingfish/office/config/: MybatisConfig.java  WebConfig.java
microspring-office/src/main/java/online/flyingfish/office/controller/: FallbackController.java
microspring-office/src/main/java/online/flyingfish/office/dao/: BooookMapper.java
microspring-office/src/main/java/online/flyingfish/office/entity/: User.java
microspring-office/src/main/java/online/flyingfish/office/service/: BookService.java  BoookService.java
microspring-office/src/test/java/online/flyingfish/office/: ApiApplicationTests.java
office/: .gitignore  Dockerfile  README.md  pom.xml
office/db/: awesome.sql
office/src/main/java/online/flyingfish/office/: OfficeApplication.java
office/src/main/java/online/flyingfish/office/api/: BooookApi.java  BoooookApi.java
office/src/main/java/online/flyingfish/office/config/: SwaggerConfig.java  WebConfiguration.java
office/src/main/java/online/flyingfish/office/controller/: BokController.java  BoookController.java  BooookController.java  UserController.java
office/src/main/java/online/flyingfish/office/dao/: BookMapper.java  BoooookMapper.java  UserMapper.java
office/src/main/java/online/flyingfish/office/service/: BooookService.java  BoooookService.java  UserService.java
office/src/main/resources/: application.properties
office/src/main/resources/mapper/: BoooookMapper.xml
office/src/main/resources/templates/: h5.html
registry/: Dockerfile  pom.xml
registry/src/main/java/flyingfish/online/registry/: RegistryApplication.java
registry/src/main/resources/: application.properties
registry/src/test/java/flyingfish/online/registry/: RegistryApplicationTests.java
scheduler/: pom.xml
scheduler/src/main/java/online/flyingfish/scheduler/: SchedulerApplication.java
scheduler/src/main/java/online/flyingfish/scheduler/task/: SchedulerTask.java
scheduler/src/main/java/scheduler/: SchedulerApplication.java
scheduler/src/main/java/scheduler/task/: SchedulerTask.java  TimerTask.java
scheduler/src/main/resources/: application.properties
(+160 files in other folders)
