spring.application.name=proxy-service
server.port=9080

eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
eureka.client.serviceUrl.registerWithEureka=true
eureka.client.serviceUrl.fetchRegistry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
