spring.application.name=jiayou-office
server.port=9090

#mysql conf
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/awesome?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=

#postgresql conf
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/office_db?zeroDateTimeBehavior=convertToNull&useUnicode=true&characterEncoding=utf-8
#spring.datasource.username=postgres
#spring.datasource.password=postgres

#eureka?????????????
eureka.instance.instance-id = ${spring.cloud.client.ip-address}:${spring.application.name}:${server.port}
# ???????????
eureka.client.serviceUrl.registerWithEureka=true
#?????????????
eureka.client.serviceUrl.fetchRegistry=true
#?eureka server?????????????????
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/

# ±©Â¶¶Ëµã
management.endpoints.web.exposure.include=hystrix.stream
hystrix.dashboard.proxy-stream-allow-list=localhost
