<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>
	<modules>
		<module>microspring-office-biz</module>
		<module>microspring-office-h5</module>
	</modules>

	<parent>
		<groupId>online.flyingfish.jiayou</groupId>
		<artifactId>microspring</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>microspring-office</artifactId>
	<name>microspring-office</name>
	<description>Backend Office for Spring Cloud</description>

	<properties>
	</properties>

	<dependencies>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
