#spring datasource single

#spring shardingsphere settings
spring.shardingsphere.enabled=false


#hisdb settings
hisdb.druid.mybatis.typeAliasesPackage=online.flyingfish.common.dao.hisdb.model
hisdb.druid.mybatis.mapper-locations=classpath*:hisdb/*.xml
#hisdb common druid settings
hisdb.druid.type=com.alibaba.druid.pool.DruidDataSource
hisdb.druid.drive-class-name=org.postgresql.Driver
hisdb.druid.username=his
hisdb.druid.password=DedWzPSf1fL/X4s4yoxeh35JR5**oR59uHYtkFEdo1XjyqRA**n2Tyi2ieUuH9**Aei7VnWL**ektsWpv20A==
hisdb.druid.key=MFwwDQYJKo**hvcNAQEBBQADSwAw**JBAKIR9+tN9642MHY21/p/vYX/T6D04aiI3a**/ci91cwgJSF29hbkLO+gYF17RAbpde919+LYysoZeVYHXk8vYMCAwEAAQ==
hisdb.druid.connection-properties=config.decrypt=true;config.decrypt.key=${hisdb.druid.key};druid.stat.logSlowSql=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
hisdb.druid.async-init=true
hisdb.druid.initial-size=10
hisdb.druid.max-active=20
hisdb.druid.min-idle=16
hisdb.druid.max-wait=60000
hisdb.druid.time-between-eviction-runs-millis=60000
hisdb.druid.min-evictable-idle-time-millis=300000
hisdb.druid.validation-query=SELECT 1
hisdb.druid.test-while-idle=true
hisdb.druid.test-on-borrow=false
hisdb.druid.test-on-return=false
hisdb.druid.pool-prepared-statements=false
hisdb.druid.max-pool-prepared-statement-per-connection-size=20
hisdb.druid.filters=config,stat,wall,slf4j
hisdb.druid.use-global-data-source-stat=true
hisdb.druid.web-stat-filter.enabled=true
hisdb.druid.web-stat-filter.url-pattern=/*
hisdb.druid.web-stat-filter.exclusions=.js,.gif,.jpg,.png,.css,.ico,/druid/*
hisdb.druid.stat-view-servlet.enabled=true
hisdb.druid.stat-view-servlet.url-pattern=/druid/*
hisdb.druid.stat-view-servlet.reset-enable=false
hisdb.druid.stat-view-servlet.login-username=admin
hisdb.druid.stat-view-servlet.login-password=admin
hisdb.druid.aop-patterns=online.flyingfish.fx.*.service.*

#datanode dbinfo
spring.shardingsphere.hisdb.datasource.names=hisdb-master0,hisdb-master0-slave0

spring.shardingsphere.hisdb.datasource.hisdb-master0.name=hisdbMaster0
spring.shardingsphere.hisdb.datasource.hisdb-master0.url=jdbc:postgresql://*.*.*.*:5432/hisdb?targetServerType=master
spring.shardingsphere.hisdb.datasource.hisdb-master0-slave0.name=hisdbMaster0Slave0
spring.shardingsphere.hisdb.datasource.hisdb-master0-slave0.url=jdbc:postgresql://*.*.*.*:5432/hisdb?targetServerType=preferSlave

#sharding master-slave setting
spring.shardingsphere.hisdb.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.hisdb.masterslave.name=hisdbMasterSlave
spring.shardingsphere.hisdb.masterslave.master-data-source-name=hisdb-master0
spring.shardingsphere.hisdb.masterslave.slave-data-source-names=hisdb-master0,hisdb-master0-slave0

#other setting
spring.shardingsphere.props.sql.show=false
