
#sharding database setting
spring.shardingsphere.coredb.sharding.default-database-strategy.standard.sharding-column=cus_id
spring.shardingsphere.coredb.sharding.default-database-strategy.standard.precise-algorithm-class-name=online.flyingfish.fx.common.dao.sharding.algorithm.DatabaseShardingAlgorithm

#sharding table setting.
spring.shardingsphere.coredb.sharding.tables.tb_demo.actual-data-nodes=ds$->{1..8}.tb_demo
spring.shardingsphere.coredb.sharding.tables.tb_user_info.actual-data-nodes=ds$->{1..8}.tb_user_info

#broadcase tables
spring.shardingsphere.coredb.sharding.broadcast-tables=tb_demo_dic

#use default-database-strategy
#spring.shardingsphere.coredb.sharding.tables.tb_demo.database-strategy.standard.sharding-column=cus_id
#spring.shardingsphere.coredb.sharding.tables.tb_demo.database-strategy.standard.precise-algorithm-class-name=online.flyingfish.fx.common.core.sharding.DatabaseShardingAlgorithm
