#spring datasource single

#spring shardingsphere settings
spring.shardingsphere.enabled=false


#coredb settings
coredb.druid.mybatis.typeAliasesPackage=online.flyingfish.fx.common.dao.coredb.model
coredb.druid.mybatis.mapper-locations=classpath*:coredb/*.xml
#coredb common druid settings
coredb.druid.type=com.alibaba.druid.pool.DruidDataSource
coredb.druid.drive-class-name=org.postgresql.Driver
coredb.druid.username=shshsh
coredb.druid.password=sh**sh
coredb.druid.key=MFwwDQYJKoZIhvcNAQEBBQADSwAwS**AMOGxq+45+7ui8lvnT7PRj/ACB/2J4cW+N6d**0HLrJoAcPcP**306cDtHAOypfl+SlORiJtrxUMCAwEAAQ==
coredb.druid.connection-properties=config.decrypt=false;config.decrypt.key=${coredb.druid.key};druid.stat.logSlowSql=true;druid.stat.mergeSql=true;druid.stat.slowSqlMillis=1000
coredb.druid.async-init=true
coredb.druid.initial-size=10
coredb.druid.max-active=20
coredb.druid.min-idle=16
coredb.druid.max-wait=60000
coredb.druid.time-between-eviction-runs-millis=60000
coredb.druid.min-evictable-idle-time-millis=300000
coredb.druid.validation-query=SELECT 1
coredb.druid.test-while-idle=true
coredb.druid.test-on-borrow=false
coredb.druid.test-on-return=false
coredb.druid.pool-prepared-statements=false
coredb.druid.max-pool-prepared-statement-per-connection-size=20
coredb.druid.filters=config,stat,wall,slf4j
coredb.druid.use-global-data-source-stat=true
coredb.druid.web-stat-filter.enabled=true
coredb.druid.web-stat-filter.url-pattern=/*
coredb.druid.web-stat-filter.exclusions=.js,.gif,.jpg,.png,.css,.ico,/druid/*
coredb.druid.stat-view-servlet.enabled=true
coredb.druid.stat-view-servlet.url-pattern=/druid/*
coredb.druid.stat-view-servlet.reset-enable=false
coredb.druid.stat-view-servlet.login-username=admin
coredb.druid.stat-view-servlet.login-password=admin
coredb.druid.aop-patterns=online.flyingfish.fx.*.service.*

#datanode dbinfo
spring.shardingsphere.coredb.datasource.names=coredb
spring.shardingsphere.coredb.datasource.shcoredb.name=coredb
spring.shardingsphere.coredb.datasource.shcoredb.url=jdbc:postgresql://*.*.*.*:5432/coredb?targetServerType=master

#sharding master-slave setting
spring.shardingsphere.coredb.masterslave.load-balance-algorithm-type=round_robin
spring.shardingsphere.coredb.masterslave.name=coredbMasterSlave
spring.shardingsphere.coredb.masterslave.master-data-source-name=shcoredb
spring.shardingsphere.coredb.masterslave.slave-data-source-names=shcoredb

#other setting
spring.shardingsphere.props.sql.show=false

logging.level.online.flyingfish.fx.common.dao.coredb.mapper = debug

