modulelist=com.baomidou.mybatisplus.extension.p6spy.MybatisPlusLogFactory,com.p6spy.engine.outage.P6OutageFactory

logMessageFormat=com.baomidou.mybatisplus.extension.p6spy.P6SpyLogger

appender=com.p6spy.engine.spy.appender.Slf4JLogger,com.baomidou.mybatisplus.extension.p6spy.StdoutLogger

deregisterdrivers=true

useprefix=true

dateformat=yyyy-MM-dd HH:mm:ss

outagedetection=true

outagedetectioninterval=2