<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>microspring-biz</artifactId>
        <groupId>online.flyingfish.fx</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>microspring-biz-office</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>microspring-biz-office-app</module>
        <module>microspring-biz-office-admin</module>
        <module>microspring-biz-office-boot</module>
        <module>microspring-biz-office-client</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

</project>